{
  "name": "vuex-tstore",
  "version": "1.0.5",
  "description": "Provides a low-overhead TypeScript wrapper around Vuex that can trigger compilation errors and IntelliSense tips.",
  "main": "dist/cjs/index.js",
  "module": "dist/es/index.js",
  "typings": "./typings",
  "scripts": {
    "build": "npm run build:es && npm run build:cjs && npm run build:typedefs",
    "build:es": "tsc -p ./tsconfig.es.json",
    "build:cjs": "tsc -p ./tsconfig.cjs.json",
    "build:typedefs": "tsc -p ./tsconfig.types.json",
    "test": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stevethedev/vuex-tstore.git"
  },
  "keywords": [
    "Vuex",
    "TypeScript",
    "Wrapper",
    "IntelliSense"
  ],
  "author": {
    "name": "Steven Jimenez",
    "email": "steven@stevethedev.com",
    "url": "https://www.stevethedev.com/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stevethedev/vuex-tstore/issues"
  },
  "homepage": "https://github.com/stevethedev/vuex-tstore#readme",
  "devDependencies": {
    "@types/jest": "^24.0.18",
    "@types/node": "^12.7.12",
    "jest": "^24.9.0",
    "prettier": "1.18.2",
    "ts-jest": "^24.1.0",
    "tslib": "^1.10.0",
    "tslint": "^5.20.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.6.4",
    "vue": "^2.6.10",
    "vuex": "^3.1.1"
  },
  "peerDependencies": {
    "vue": "^2.6.10",
    "vuex": "^3.1.1"
  },
  "jest": {
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.ts$",
    "preset": "ts-jest/presets/js-with-ts",
    "testEnvironment": "node",
    "moduleDirectories": [
      "node_modules",
      "src"
    ],
    "modulePaths": [
      "<rootDir>/src",
      "<rootDir>/node_modules"
    ],
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "transform": {
      "^.+\\.ts$": "ts-jest"
    },
    "moduleNameMapper": {
      "^~/(.*)$": "<rootDir>/src/$1"
    },
    "roots": [
      "<rootDir>/src"
    ]
  },
  "files": [
    "src",
    "dist",
    "typings"
  ]
}
